{
  "manifest_version": 2,
  "name": "Envirocost Chrome extension",
  "version": "1.0",
  "description": "extension that handles the API that connects to EnviroCost",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

